apiVersion: hello.org.demo/v1
kind: HelloWorld
metadata:
  labels:
    app.kubernetes.io/name: helloworld
    app.kubernetes.io/instance: helloworld-sample
    app.kubernetes.io/part-of: hello-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: hello-operator
  name: helloworld-sample
spec:
  # TODO(user): Add fields here
